@import 'items';

section > ul {
  list-style: none;
  padding: 0;

  & > li {
    padding-left: @itemSize;
    margin-bottom: 15px;
    height: @itemSize;

    &:last-child {
      margin-bottom: 0;
    }

    & > h1 {
      text-overflow: ellipsis;
      white-space: nowrap;
      position: relative;
      overflow: hidden;
      font-size: 1.3em;
      display: block;
      padding: 15px;
      margin: 0;
    }

    & > ul {
      list-style: none;
      flex-wrap: wrap;
      margin: 0 15px;
      display: flex;
      padding: 0;

      & > li {
        font-weight: bold;
        flex-basis: 50%;
        padding: 5px 0;

        & > strong {
          font-weight: normal;
          padding-left: 5px;
        }
      }
    }
  }
}
