body {
  display: flex;
  background-color: #026aa7;
  color: #F1F1F1;
  flex-wrap: wrap;
  padding: 10px 20px;

  & > h1 {
    flex-basis: 100%;
    display: inline-block;
    text-align: center;
    font-size: 60px;
  }

  & > section {
    margin: 20px;
    flex: 1;

    & > ul {
      list-style: none;
      padding: 0;

      & > li {
        background-color: #F1F1F1;
        height: 120px;
        margin-bottom: 15px;
      }
    }

    h2 {
      text-align: center;
    }
  }
}
